<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .box_wrap{
            width: 600px;height: 600px; margin: 200px auto; background-color: cadetblue; overflow: scroll;
        }
        .box{
            width: 300px; height: 200px; margin: 80px auto; background-color: saddlebrown; transition: all 0.5s;
            font-size: 30px; color: #fff; font-weight: bold; display: flex; justify-content: center; 
            align-items: center; 
        }
        .box.on{
            background-color: blue; color: yellow; font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="box_wrap">
    <!--div.box*15{$}-->
       <div class="box">1</div>
       <div class="box">2</div>
       <div class="box">3</div>
       <div class="box">4</div>
       <div class="box">5</div>
       <div class="box">6</div>
       <div class="box">7</div>
       <div class="box">8</div>
       <div class="box">9</div>
       <div class="box">10</div>
       <div class="box">11</div>
       <div class="box">12</div>
       <div class="box">13</div>
       <div class="box">14</div>
       <div class="box">15</div>
       </div>
    <script>
        const boxWrap = document.querySelector('.box_wrap');
        // new IntersectionObserver 콜백함수
        const observerFnc =  (entries)=>{
            console.log(entries) 
            entries.forEach((ele) => {
                if(ele.isIntersecting){
                    ele.target.classList.add('on')
                }else{
                    ele.target.classList.remove('on')
                }
            })
        }
        const option = {
            root: boxWrap ,
            rootMargin:'0px', // 마진부터 인식함 
            threshold :0.8,  // 진입 비율을 정해줌. 요소가 얼만큼 교차했을 때 바뀌게 하고 싶은지 정함(0~1까지 줄 수 있음.(50%는 0.5)) 
        }
        const observerItem = new IntersectionObserver(observerFnc,option);

        const box = document.querySelectorAll('.box');
        box.forEach((ele)=>{ // 대상이 하나일 때는 foreach문을 돌리지 않아도 됨
            observerItem.observe(ele) // 관찰시작해주는 것
        })
    </script>
</body>
</html>
